[celery]
broker_url = redis://localhost:6379/0
; Separate imports with comma ','
imports = pipwatch_worker.celery_components.tasks
result_backend = redis://localhost:6379/0
enable_utc = True

[repos_cache]
directory_name = pipwatch-cache
directory_path = %USERPROFILE%\pipwatch
