[tox]
envlist = py36
[testenv]
commands=
    pep8 pipwatch_worker
    pylint pipwatch_worker --rcfile=pylintrc
    flake8 pipwatch_worker
    mypy --ignore-missing-imports pipwatch_worker
    pytest
deps =
    -rrequirements.txt
    -rrequirements-development.txt
[pep8]
ignore = E701
max-line-length = 120
[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
