[tox]
envlist = py36
[testenv]
commands=
    pep8 pipwatch_api
    pylint pipwatch_api --rcfile=pylintrc
    flake8 pipwatch_api
    mypy --ignore-missing-imports pipwatch_api
    pytest --junitxml=api-tests.xml
deps =
    -rrequirements.txt
    -rrequirements-development.txt
[pep8]
ignore = E701
max-line-length = 120
[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
